<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <header class="nav">
      <div class="header"></div>
        <h1><a href="index.html">The Black History Ipsum</a></h1>
        <h2><a href="team.html">The Team</a></h2><h2><a href="author.html">The Source</a></h2>
      </div>
    </header>

    <h1 class="thead">The Team</h1>

    <div class="team">
      <section class="jasmine">
        <h3>Jasmine</h3>
        <img src="img/Jasmine.jpg" width="280px">
        <p>I earned my B.F.A. in design from Howard University in DC and my M.A. in International Studies from UCLA. After traveling around the world, I settled in greater Seattle five years ago. I'm raising a 12 year old son and a 10 year old tomcat.</p><br>
      </section>

      <section class="sam">
        <h3>Sam</h3>
        <img src="img/Sam.jpeg" width="270px">
        <p>I was raised in FlatLand, IL, and I've lived in Washington for six years, having fallen in love with the area as a child.  I volunteer at Woodland Park Zoo and enjoy spending time with my cats.  I read lots of books, and also play video games.  It's all really quite banal.</p><br>
      </section>

      <section class="heidi">
        <h3>Heidi</h3>
        <img src="img/Heidi.jpg" width="380px">
        <p>I'm from Shaw Island and have lived in the Pacific Northwest most of my years. I love to learn; anything from spinning wool to coding. My B.A is in humanities and I love to read and study people, history and the evolution of ideas.</p><br>
      </section>
    </div>

  </body>
</html>
